# Xray快速部署到Heroku/Okteto

访问

XXX.herokuapp.com/v2link/index.html

或

XXX.cloud.okteto.net/v2link/index.html

获取vless、vmess链接和二维码

Vless & Vmess: 

[![Deploy](https://www.herokucdn.com/deploy/button.png)](https://dashboard.heroku.com/new?template=https://gitlab.com/Barbara35/okxraydp.git) 

[![Develop on Okteto](https://okteto.com/develop-okteto.svg)](https://cloud.okteto.com/deploy)

**Risk of account blocking for abuse!**



![](show.png)

## Heroku部署问题

如果遇到：

> We couldn't deploy your app because the source code violates the Salesforce Acceptable Use and External-Facing Services Policy.

请Fork一下仓库，然后在自己的仓库下点击。

